# IdentityApp1

./: DashboardSeed.cs  IdentityApp.csproj  IdentityApp.sln  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: ValuesController.cs
Migrations/: 20220221094802_Initial.Designer.cs  ProductDbContextModelSnapshot.cs
Migrations/IdentityDb/: 20220221104112_IdentityInitial.Designer.cs  IdentityDbContextModelSnapshot.cs
Pages/: _NavigationPartial.cshtml.cs  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Pages/Identity/: IdentityExtensions.cs  _Workflows.cshtml.cs
Pages/Identity/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  _AdminWorkflows.cshtml  _AdminWorkflows.cshtml.cs  _ViewStart.cshtml.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
